input {
    beats {
        port => 5044
    }
}

filter {
    json {
        source => "message"
    }
    # mutate {
    #     remove_field => ["@version", "msg", "level", "RequestPort", "RetryAttempts", "RouterName", "ServiceAddr", "entryPointName","ecs.version","input.type","log.file.path","agent.hostname","agent.id","agent.name","agent.ephemeral_id","GzipRatio"]
        # Chỉ giữ lại các trường sau đây
        # rename => {
        #     "ClientAddr" => "client_address"
        #     "ClientHost" => "client_host"
        #     "ClientPort" => "client_port"
        #     "DownstreamContentSize" => "downstream_content_size"
        #     "DownstreamStatus" => "downstream_status"
        #     "Duration" => "duration"
        #     "OriginContentSize" => "origin_content_size"
        #     "OriginDuration" => "origin_duration"
        #     "OriginStatus" => "origin_status"
        #     "Overhead" => "overhead"
        #     "RequestHost" => "request_host"
        #     "RequestMethod" => "request_method"
        #     "RequestPath" => "request_path"
        #     "RequestProtocol" => "request_protocol"
        #     "RequestScheme" => "request_scheme"
        #     "ServiceName" => "service_name"
        #     "ServiceURL" => "service_url"
        #     "StartLocal" => "start_local"
        #     "StartUTC" => "start_utc"
        #     "time" => "timestamp"
        # }
    # } 
}

output {
    # if "traefik" in [tags] {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        # hosts => ["${XPACK_MANAGEMENT_ELASTICSEARCH_HOSTS}"]
        # user => "${XPACK_MANAGEMENT_ELASTICSEARCH_USERNAME}"
        # password => "${XPACK_MANAGEMENT_ELASTICSEARCH_PASSWORD}"
        # hosts => ["http://elasticsearch:9200"]
        # user => "elastic"
        # password => "myelasticpass"
        index => "gateway-input" 
    }
    # }
    stdout {
        codec => "rubydebug"
    }
}
