hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=false
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apartments
hibernate.connection.username=root
hibernate.connection.password=root